[gd_scene load_steps=3 format=3 uid="uid://cttas6esdl5dv"]

[ext_resource type="Texture2D" uid="uid://bxrorm07mfb3i" path="res://images/con_criatura.png" id="1_vr6cy"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_p3pxj"]
friction = 0.05

[node name="ConCriatura" type="RigidBody2D" groups=["pieza"]]
disable_mode = 1
input_pickable = true
physics_material_override = SubResource("PhysicsMaterial_p3pxj")
gravity_scale = 0.0
lock_rotation = true

[node name="NodeExample" type="Sprite2D" parent="." groups=["Persist"]]
texture = ExtResource("1_vr6cy")
centered = false

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="."]
polygon = PackedVector2Array(8, 8, 8, 120, 120, 120, 120, 72.1, 60, 70, 59.2, 70, 56, 63.5, 56, 8)
