[gd_scene load_steps=22 format=3 uid="uid://q02vogg87adn"]

[ext_resource type="Script" uid="uid://sjkxylub4h2h" path="res://scenes/niveles/nivel_escena.gd" id="1_jcd6k"]
[ext_resource type="Script" uid="uid://cen5x7unxhr52" path="res://scenes/niveles/reglas_del_juego.gd" id="2_q2xq4"]
[ext_resource type="PackedScene" uid="uid://dxqm3hew5iehv" path="res://scenes/elementos_del_juego/nahuelito.tscn" id="3_q8d7r"]
[ext_resource type="PackedScene" uid="uid://c7b2jnm38eylb" path="res://scenes/elementos_del_juego/chaboncin.tscn" id="4_8wsin"]
[ext_resource type="PackedScene" uid="uid://cttas6esdl5dv" path="res://scenes/elementos_del_juego/con_criatura.tscn" id="5_5m4hy"]
[ext_resource type="PackedScene" uid="uid://bkk87o2ooo6at" path="res://ui/overlays/fade_overlay.tscn" id="5_n1nif"]
[ext_resource type="PackedScene" uid="uid://djsgf4jjlgems" path="res://scenes/elementos_del_juego/durmiendo.tscn" id="6_427pr"]
[ext_resource type="PackedScene" uid="uid://jyv4g54adkmo" path="res://ui/overlays/pause_overlay.tscn" id="6_pih6d"]
[ext_resource type="PackedScene" uid="uid://c3vjbxxbjntc8" path="res://scenes/elementos_del_juego/luz_mala.tscn" id="7_njhn1"]
[ext_resource type="Texture2D" uid="uid://ci4y61kt0u266" path="res://images/bondi.png" id="8_p76sv"]
[ext_resource type="Script" uid="uid://b3ioi343egb1s" path="res://scenes/elementos_del_juego/avanzar.gd" id="10_427pr"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_x0ovj"]
size = Vector2(192, 256)

[sub_resource type="LabelSettings" id="LabelSettings_p76sv"]
line_spacing = -10.0
font_size = 20
outline_size = 5
outline_color = Color(0, 0, 0, 1)

[sub_resource type="WorldBoundaryShape2D" id="WorldBoundaryShape2D_427pr"]
normal = Vector2(1, 0)

[sub_resource type="Gradient" id="Gradient_43c6u"]
offsets = PackedFloat32Array(0.626741)
colors = PackedColorArray(0, 0, 0, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_ohwje"]
gradient = SubResource("Gradient_43c6u")

[sub_resource type="LabelSettings" id="LabelSettings_lwbrt"]

[sub_resource type="LabelSettings" id="LabelSettings_43c6u"]
font_size = 50
outline_size = 10
outline_color = Color(0, 0, 0, 1)

[sub_resource type="Animation" id="Animation_43c6u"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(1e-05, 1e-05)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [0.0]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Avanzar:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 0)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Avanzar:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [false]
}

[sub_resource type="Animation" id="Animation_lwbrt"]
resource_name = "ganaste"
length = 1.2
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [true]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:scale")
tracks/1/interp = 2
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [Vector2(1e-05, 1e-05), Vector2(1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:rotation")
tracks/2/interp = 2
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [0.0, 6.28319]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("Avanzar:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0, 1.01, 1.2),
"transitions": PackedFloat32Array(1, 1, 1),
"update": 0,
"values": [Color(1, 1, 1, 0), Color(1, 1, 1, 0), Color(1, 1, 1, 1)]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("Avanzar:visible")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0, 1),
"transitions": PackedFloat32Array(1, 1),
"update": 0,
"values": [false, true]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_43c6u"]
_data = {
&"RESET": SubResource("Animation_43c6u"),
&"ganaste": SubResource("Animation_lwbrt")
}

[node name="IngameScene" type="Node2D"]
script = ExtResource("1_jcd6k")

[node name="ReglasDelJuego" type="Node2D" parent="." node_paths=PackedStringArray("pieza_objetivo")]
script = ExtResource("2_q2xq4")
pieza_objetivo = NodePath("Nahuelito")

[node name="Nahuelito" parent="ReglasDelJuego" instance=ExtResource("3_q8d7r")]
position = Vector2(128, 320)

[node name="Pieza2" parent="ReglasDelJuego" instance=ExtResource("4_8wsin")]
position = Vector2(384, 448)

[node name="Pieza3" parent="ReglasDelJuego" instance=ExtResource("4_8wsin")]
position = Vector2(64, 448)

[node name="Pieza4" parent="ReglasDelJuego" instance=ExtResource("4_8wsin")]
position = Vector2(64, 320)

[node name="Pieza6" parent="ReglasDelJuego" instance=ExtResource("4_8wsin")]
position = Vector2(384, 320)

[node name="Pieza7" parent="ReglasDelJuego" instance=ExtResource("4_8wsin")]
position = Vector2(256, 320)

[node name="Pieza8" parent="ReglasDelJuego" instance=ExtResource("4_8wsin")]
position = Vector2(320, 320)

[node name="Pieza9" parent="ReglasDelJuego" instance=ExtResource("4_8wsin")]
position = Vector2(448, 256)
rotation = 1.5708

[node name="ConCriatura" parent="ReglasDelJuego" instance=ExtResource("5_5m4hy")]
position = Vector2(64, 192)

[node name="Durmiendo" parent="ReglasDelJuego" instance=ExtResource("6_427pr")]
position = Vector2(256, 192)

[node name="LuzMala" parent="ReglasDelJuego" instance=ExtResource("7_njhn1")]
position = Vector2(192, 192)

[node name="Salida" type="Area2D" parent="ReglasDelJuego"]
unique_name_in_owner = true
position = Vector2(64, 64)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReglasDelJuego/Salida"]
position = Vector2(-224, 64)
shape = SubResource("RectangleShape2D_x0ovj")

[node name="ColorRect" type="ColorRect" parent="ReglasDelJuego/Salida"]
offset_left = -64.0
offset_top = -64.0
offset_bottom = 192.0
mouse_filter = 2
color = Color(0, 1, 0, 0.596078)

[node name="Label" type="Label" parent="ReglasDelJuego/Salida"]
offset_left = -54.0
offset_right = -14.0
offset_bottom = 128.0
text = "P
u
e
r
t
a"
label_settings = SubResource("LabelSettings_p76sv")
horizontal_alignment = 1

[node name="Bondi" type="StaticBody2D" parent="ReglasDelJuego"]
z_index = -1

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="ReglasDelJuego/Bondi"]
position = Vector2(64, 0)
build_mode = 1
polygon = PackedVector2Array(0, 0, 0, 0, 0, -128, -512, -128, -512, 448, 0, 448, 0, 256, 0, 576, 384, 576, 384, 0)

[node name="Sprite2D" type="Sprite2D" parent="ReglasDelJuego/Bondi"]
texture = ExtResource("8_p76sv")
centered = false

[node name="ParaQueSoloSalgaElObjetivo" type="StaticBody2D" parent="ReglasDelJuego/Bondi"]
unique_name_in_owner = true
position = Vector2(61, 119)

[node name="CollisionShape2D" type="CollisionShape2D" parent="ReglasDelJuego/Bondi/ParaQueSoloSalgaElObjetivo"]
position = Vector2(-2, 16)
shape = SubResource("WorldBoundaryShape2D_427pr")

[node name="Sprite2D" type="Sprite2D" parent="ReglasDelJuego"]
z_index = -2
scale = Vector2(8, 10)
texture = SubResource("GradientTexture2D_ohwje")
centered = false

[node name="UI" type="CanvasLayer" parent="."]

[node name="FadeOverlay" parent="UI" instance=ExtResource("5_n1nif")]
unique_name_in_owner = true
visible = false

[node name="PauseOverlay" parent="UI" instance=ExtResource("6_pih6d")]
unique_name_in_owner = true
process_mode = 2
visible = false

[node name="PanelContainer" type="PanelContainer" parent="UI"]
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -64.0
grow_horizontal = 2
grow_vertical = 0

[node name="Label" type="Label" parent="UI/PanelContainer"]
layout_mode = 2
text = "¡Ayudá al Nahuelito a
bajarse en la facu!"
label_settings = SubResource("LabelSettings_lwbrt")
horizontal_alignment = 1

[node name="Ganaste" type="Label" parent="UI"]
visible = false
offset_left = 112.0
offset_top = 245.0
offset_right = 394.0
offset_bottom = 314.0
scale = Vector2(1e-05, 1e-05)
pivot_offset = Vector2(142, 38)
theme_override_font_sizes/font_size = 50
text = "¡¡¡Ganaste!!!"
label_settings = SubResource("LabelSettings_43c6u")

[node name="Avanzar" type="Button" parent="UI/Ganaste"]
visible = false
modulate = Color(1, 1, 1, 0)
layout_mode = 0
offset_left = -5.0
offset_top = 75.0
offset_right = 285.0
offset_bottom = 152.0
pivot_offset = Vector2(142, 38)
theme_override_font_sizes/font_size = 20
text = "Siguiente"
script = ExtResource("10_427pr")
next_scene = "uid://n2pjti0hak5x"

[node name="AnimationPlayer" type="AnimationPlayer" parent="UI/Ganaste"]
libraries = {
&"": SubResource("AnimationLibrary_43c6u")
}
